# PackBack

./: .gitignore  .gitmodules  build.gradle  gradle.properties  proguard.pro
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/packbag/packbag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naixx/: BaseAdapter.java  BaseViewHolder.java  BindingBaseAdapter.java  BindingBaseViewHolder.java  Bus.java  L.java  Rx.java
app/src/main/java/me/packbag/android/: App.java  AppComponent.java  AppModule.java
app/src/main/java/me/packbag/android/analytics/: Analytics.kt  AnalyticsModule.java  AnswersAnalytics.kt  ShareCancelledEvent.kt  events.kt
app/src/main/java/me/packbag/android/db/: Dao.java  DaoImpl.java  Db.java  DbModule.java
app/src/main/java/me/packbag/android/db/api/: Dao.java  Dao.kt  DaoImpl.java  Db.java  OnCreateMigration.java  Utils.kt
app/src/main/java/me/packbag/android/db/model/: Item.java  ItemCategory.java  ItemInSet.java  ItemSet.java  ItemStatus.java  WithId.java
app/src/main/java/me/packbag/android/network/: Backend.java  NetworkModule.java  Splashable.java
app/src/main/java/me/packbag/android/network/api/: Backend.java  Splashable.java  Splashbase.java
app/src/main/java/me/packbag/android/network/model/: SplashableImage.java  SplashbaseImage.java
app/src/main/java/me/packbag/android/ui/: ItemListActivity.java  ItemListAdapter.java  ItemListFragment.java  ItemListFragmentsAdapter.java  ItemProvider.java  ItemProvider.kt  ItemSetActivity.java  ItemSetAdapter.java  ItemSetFragment.java  ItemsAdapter.java  MainActivity.java  NewItemActivity.java
app/src/main/java/me/packbag/android/ui/activities/: BagPackedActivity.java  ItemListActivity.java  ItemListActivity.kt  ItemSetActivity.java  ItemSetActivity.kt  NewItemActivity.java
app/src/main/java/me/packbag/android/ui/adapters/: Customizers.kt  ItemListFragmentsAdapter.java  ItemListFragmentsAdapter.kt  ItemSetAdapter.java  ItemSetAdapter.kt  ItemsAdapter.java  ItemsAutocompleteAdapter.java  ItemsAutocompleteAdapter.kt
app/src/main/java/me/packbag/android/ui/events/: ItemCount.kt  ItemListChangedEvent.java  ItemStatusChangedEvent.kt  TakenEvent.java  TakenEvent.kt  UselessEvent.java  UselessEvent.kt
app/src/main/java/me/packbag/android/ui/fragments/: ItemListFragment.java  ItemListFragment.kt  ItemSetFragment.java
app/src/main/java/me/packbag/android/ui/utils/: BaseAdapter.java  BaseViewHolder.java  RxExtennsions.kt  RxServiceFragment.java  ShareHelper.java
app/src/main/java/me/packbag/android/util/: AndroidExtensions.kt  Empties.java  Rx.java  RxExtennsions.kt  Utils.java
app/src/main/java/me/packbag/android/util/timber/: L.java
app/src/main/java/me/packbag/android/workaround/: JavaFrag.java
app/src/main/res/drawable/: ic_action_more_vert.xml
app/src/main/res/layout/: activity_bag_packed.xml  activity_itemlist.xml  activity_itemset.xml  activity_main.xml  activity_new_item.xml  fragment_itemlist.xml  list_item.xml  list_item_autocomplete.xml  list_item_current.xml  list_item_header.xml  list_item_item_set.xml  list_item_set.xml  list_item_taken.xml
app/src/main/res/menu/: activity_item_list.xml  fragment_list_item.xml  item_more_actions.xml  item_more_actions_current.xml  item_more_actions_taken.xml  item_more_actions_useless.xml  menu_item_list.xml  menu_main.xml  menu_new_item.xml
app/src/main/res/values/: colors_material.xml  donottranslate.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
