// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    extensions.kotlinVersion = "1.+"
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.+'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:+'
        classpath 'io.fabric.tools:gradle:+'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
