//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.packbag.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        debug{
            //ext.enableCrashlytics = true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "${applicationId}-${buildType.name}-${versionCode}.apk")
        }
    }
}
//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName android.defaultConfig.applicationId
//        trace true
//    }
//}
kapt {
    generateStubs = true
    arguments {
        arg("androidManifestFile", variant.outputs[0].processResourcesTask.manifestFile)
        arg("resourcePackageName", android.defaultConfig.applicationId)
    }
}
//retrolambda {
//    jdk System.getenv("JAVA8_HOME")
//    oldJdk System.getenv("JAVA7_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//    jvmArgs '-noverify'
//    defaultMethods false
//    incremental false
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    kapt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'
    //compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.0'
    compile 'com.google.dagger:dagger:2.0.1'
    kapt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.0.14.1'

    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'net.tribe7.seeds:seeds-base:16.0.1'
//    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
//        transitive = true
//    }
    compile 'com.jakewharton:butterknife:7.0.0'
    kapt 'com.jakewharton:butterknife:7.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    kapt "org.androidannotations:androidannotations:4.0.0"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
//    kapt 'com.android.databinding:compiler:2.1.0'
}
configurations {
    compile.exclude module: 'gson'
}
