apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "me.packbag.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        trace true
    }
}
//kapt {
//    generateStubs = true
//    arguments {
//        arg("androidManifestFile", variant.outputs[0].processResourcesTask.manifestFile)
//    }
//}
retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    compile 'com.raizlabs.android:DBFlow:2.2.1'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.0'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0'
    compile 'io.reactivex:rxjava:1.0.14'

    compile 'com.jakewharton.timber:timber:2.2.2'
    compile 'com.google.guava:guava:18.0'
    compile('com.mikepenz:materialdrawer:2.9.8@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'org.androidannotations:androidannotations-api:3.3.1'
    apt "org.androidannotations:androidannotations:3.3.1"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
